DATABASE_URL=postgresql://votes:password@localhost:5432/votes
REDIS_URL=redis://localhost:6379
OIDC_ISSUER=https://auth.snir.sh/application/o/votes/
OIDC_CLIENT_ID=jPNKPrV3uouhNtJTyz8BzkTPSkSZ1xoTIZ81cK50
APP_URL=https://votes.snir.sh
PORT=3000
